# Cake.CoverageComparer

./: Cake.CoverageComparer.sln  README.md
Cake.CoverageComparer/: Cake.CoverageComparer.csproj  CoveredClass.cs  CoveredClassReport.cs  SimpleCoverageComparer.cs
