<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Authors>Alberto Monteiro</Authors>
    <Company>Alberto Monteiro</Company>
    <Owners>albertomonteiro;cake-contrib</Owners>
    <Summary>A simple coverage comparer that compares opecover html report</Summary>
    <Description>A simple coverage comparer that compares opecover html report</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AlbertoMonteiro/Cake.CoverageComparer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AlbertoMonteiro/Cake.CoverageComparer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cake opencover coverage build</PackageTags>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Added cake-contrib as co-owner</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Cake.Core" Version="0.38.2" />
  </ItemGroup>

</Project>
