<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Authors>Alberto Monteiro</Authors>
    <Company>Alberto Monteiro</Company>
    <Description>A simple coverage comparer that compares opecover html report</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AlbertoMonteiro/Cake.CoverageComparer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlbertoMonteiro/Cake.CoverageComparer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cake opencover coverage</PackageTags>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Added target to .net standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Cake.Core" Version="0.38.2" />
  </ItemGroup>

</Project>
